# .env
SECRET_KEY='django-insecure-cbb!b^#y*cm&o$@_n%criyohi#!2*#4&qn@85)alem&s19&d^g'
DEBUG='False'

DB_NAME='blogsite_6cfc'
DB_USER='blogsite_6cfc_user'
DB_PASSWORD='NFz2Pgn3EZSdWTdiXZ4nojYm2NQx6kG6'
DB_HOST='dpg-d0hoj7k9c44c739nri7g-a.frankfurt-postgres.render.com'
DB_PORT='5432'

CLOUDINARY_CLOUD_NAME='dfcon4lff'
CLOUDINARY_API_KEY='649471191955829'
CLOUDINARY_API_SECRET='dXgjR1v3s5Rus9ouEvHJaiOujPM'

